﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #f6f6f8;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    width:900px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {    
    max-width: 800px;
}


.surfheading {
    background-color: #c8d3d9;
}

.price{
    text-decoration: underline;
}

.readtext{
    color: #ff0000;
}

.cur {
    font-style: italic;
}

label{
    width:100%;
}
.full-width {
    width: 100%;
    max-width: 600px;
}

.tiny-panel{
    margin: 20px auto;
    width:350px;
}
.wide-panel {
    margin: 20px auto;
    width: 450px;
}

.add-post-area{
    width:100%;
    max-width:100%;
}

.panel-heading {
    background-color: #c8d3d9 !important;
}
.block {
    display: block;
    margin-left: auto;
    margin-right: auto
}
   

